<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/buscarItem"
    android:icon="@drawable/ic_buscar"
    android:title="Buscar"/>
<item
    android:id="@+id/locationItem"
    android:icon="@drawable/ic_location"
    android:title="Cerca de mi" />
 <item
     android:id="@+id/ajustesItem"
     android:icon="@drawable/ic_settings"
     android:title="Settings"/>
 <item
     android:id="@+id/perfilItem"
     android:icon="@drawable/ic_perfil"
     android:title="Mi Perfil" />
</menu>