<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="10dp"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginStart="15dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/lg_entel"
    android:scaleType="centerCrop"
    android:id="@+id/icon_empresa"
    />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/nombre_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            tools:text="Nombre de la empresa"
            android:textAppearance="?textAppearanceListItem"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/rubro_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:textAppearance="?textAppearanceListItem"
            tools:text="Nombre de la empresa"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>